<div class="p-4">
  <!--<ngxp-form
    [form]="formInstance"
    [formTitle]="formTitle"
    [fnSubmit]="onSubmitFn">
  </ngxp-form>-->
  <!--<ngxp-datatable
    [actionPermissions]="actionPermissions"
    [formControlWrapper]="formControlWrapper"
    [getDisplayName]="getDisplayName"
    [data]="randomFormValues"
    [onSave]="onSave"
    [columns]="columns">
  </ngxp-datatable>-->
  <ngxp-datatable
    [actionPermissions]="actionPermissions"
    [ajax]="ajax"
    [formControlWrapper]="formControlWrapper"
    [getDisplayName]="getDisplayName"
    [columns]="columns">
  </ngxp-datatable>
</div>